site/index.html
<!DOCTYPE html>
<html lang="vi" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Portfolio - Vu Hoang | Front-end Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio - Vu Hoang | Front-end Developer">
    <meta property="og:title" content="Portfolio - Vu Hoang | Front-end Developer">
    <meta property="og:description" content="Portfolio - Vu Hoang | Front-end Developer">
    <meta property="og:url" content="http://ineo.vn/"><meta property="og:image" content="/assets/img/logo-neo.png" />
    <link rel="shortcut icon" href="/assets/img/favicon.ico"><style>#status{width:40px;height:40px;margin:0 auto;background-color:#fff;border-radius:100%;-webkit-animation:scaleout 1s infinite ease-in-out;animation:scaleout 1s infinite ease-in-out}.pulse{animation:1s ease-in-out 0s normal none infinite scaleout;background-color:#fff;border-radius:40px;height:100%;width:100%}@-webkit-keyframes scaleout{0%{-webkit-transform:scale(0)}to{-webkit-transform:scale(1);opacity:0}}@keyframes scaleout{0%{transform:scale(0);-webkit-transform:scale(0)}to{transform:scale(1);-webkit-transform:scale(1);opacity:0}}</style>
    <link href="assets/css/theme.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>//<![CDATA[
	$(window).load(function() {
		$('#status').fadeOut();
		$('#preloader').delay(350).fadeOut('slow');
	})
//]]>

    </script>
    <script src="assets/js/app.js"></script>
  </head>
  <body>
    <script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47051202-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
    </script>
    <div id="preloader">
      <div id="status">
        <div class="pulse"></div>
      </div>
    </div>
    <div id="main" class="row">
      <header id="sidebar"><a href="#welcome" title="Vu Hoang | Front-end Developer" class="logo hidden-xs"></a>
        <ul id="nav-menu" class="list-unstyled">
          <li data-menuanchor="welcome" class="active"><a href="#welcome"><span><i class="fa fa-globe"></i></span><span class="sub">Hello!</span></a></li>
          <li data-menuanchor="about"><a href="#about"><span><i class="fa fa-user"></i></span><span class="sub">Giới Thiệu</span></a></li>
          <li data-menuanchor="works"><a href="#works"><span><i class="fa fa-briefcase"></i></span><span class="sub">Dự Án</span></a></li>
          <li data-menuanchor="contact"><a href="#contact"><span><i class="fa fa-envelope"></i></span><span class="sub">Liên hệ</span></a></li>
        </ul>
      </header>
      <section id="ineo-welcome" class="section">
        <div class="content">
          <h1>Hoàng Bảo Vũ</h1>
          <p class="caption">Front-end Developer</p><a href="#about" class="nextpage"></a>
        </div>
        <div class="overlay"></div>
      </section>
      <section id="ineo-about" class="section">
        <h1>Tôi Là Ai?</h1>
        <p>Mình tên là Bảo Vũ, hiện đang sống và làm việc tại Huế, Việt Nam.</p>
        <p>Mình thích tạo ra các thiết kế đẹp, trực quan và luôn áp dụng các kỹ thuật mới nhất với HTML, CSS.</p>
        <div id="what-i-do">
          <h1>Những gì mình làm</h1>
          <div class="col-md-6">
            <div id="ineo-design">
              <div class="col-md-3 col-xs-12">
                <div class="design-icons pull-left"></div>
              </div>
              <div class="col-md-9 col-xs-12">
                <h4>Thiết kế những gì bạn muốn</h4>
                <p>Mình thích sự đơn giản. Mục tiêu của mình là tập trung vào kiểu chữ, nội dung và truyền đạt những thông điệp mà bạn muốn gửi tới người xem.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div id="ineo-develop">
              <div class="col-md-3 col-xs-12">
                <div class="develop-icons pull-left"></div>
              </div>
              <div class="col-md-9 col-xs-12">
                <h4>Phát triển những gì bạn cần</h4>
                <p>Mình là một nhà phát triển, vì vậy mình biết làm thế nào để tạo ra trang web của bạn có thể hoạt động tốt trên các thiết bị, cho dù đó là một máy tính, điện thoại di động hay máy tính bảng.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="ineo-works" class="section">
        <h1>Dự án mới nhất</h1>
        <div id="project">
          <ul>
            <li class="item-project col-xs-12 col-sm-6 col-md-4"><a href="//ineo.vn/project/neo-aquarius-2" title="Aquarius">
                <figure><img src="images/project/aquarius.jpg" alt="Aquarius">
                  <figcaption>
                    <div class="caption">
                      <h2>Aquarius</h2>
                      <h4>Themes</h4>
                    </div>
                  </figcaption>
                </figure></a></li>
            <li class="item-project col-xs-12 col-sm-6 col-md-4 hidden-xs"><a href="//ghost.ineo.vn" title="The Ghost">
                <figure><img src="images/project/the-ghost.jpg" alt="The Ghost">
                  <figcaption>
                    <div class="caption">
                      <h2>The Ghost</h2>
                      <h4>Website</h4>
                    </div>
                  </figcaption>
                </figure></a></li>
            <li class="item-project col-xs-12 col-sm-6 col-md-4 hidden-xs"><a href="//laravel-viet.net" title="Laravel Việt Nam">
                <figure><img src="images/project/laravel.jpg" alt="Laravel Việt Nam">
                  <figcaption>
                    <div class="caption">
                      <h2>Laravel</h2>
                      <h4>Themes</h4>
                    </div>
                  </figcaption>
                </figure></a></li>
          </ul>
        </div>
      </section>
      <section id="ineo-contact" class="section"><a href="mailto:info@ineo.vn?subject=Hello!">
          <h1><span class="white">info @ ineo.vn</span></h1></a>
        <ul class="list-inline">
          <li class="facebook"><a href="//fb.com/ineo.vn" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li class="github"><a href="//github.com/hoangbaovu" title="Github"><i class="fa fa-github"></i></a></li>
          <li class="skype"><a href="skype:baovuhbv@gmail.com?add" title="Skype"><i class="fa fa-skype"></i></a></li>
          <li class="mail"><a href="mailto:baovuhbv@gmail.com" title="mail"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </section>
    </div>
  </body>
</html>

source/index.jade
extends layouts/default

block title
	| Portfolio - Vu Hoang | Front-end Developer

block content
	//- Preloader

	#preloader
		#status
			.pulse
	
	#main.row
		header#sidebar
			a( href="#welcome", class="logo hidden-xs", title="Vu Hoang | Front-end Developer")
			ul#nav-menu.list-unstyled
				li(data-menuanchor="welcome").active
					a(href="#welcome")
						span
							i(class="fa fa-globe")
						span(class="sub") Hello!
				li(data-menuanchor="about")
					a(href="#about")
						span
							i(class="fa fa-user")
						span(class="sub") Giới Thiệu
				li(data-menuanchor="works")
					a(href="#works")
						span
							i(class="fa fa-briefcase")
						span(class="sub") Dự Án
				li(data-menuanchor="contact")
					a(href="#contact")
						span
							i(class="fa fa-envelope")
						span(class="sub") Liên hệ
		include content/ineo-welcome
		include content/ineo-about
		include content/ineo-works
		include content/ineo-contact
